# BicepExtensionGen

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  Tankerkiller125.BicepExtensionGen.slnx
.github/workflows/: ci.yml  release.yml
src/Tankerkiller125.BicepExtensionGen/: Program.cs  Tankerkiller125.BicepExtensionGen.csproj  packages.lock.json
src/Tankerkiller125.BicepExtensionGen/Cli/: CliOptions.cs  GenerateCommand.cs
src/Tankerkiller125.BicepExtensionGen/Generation/: CodeWriter.cs  DocsRunner.cs  ExampleGenerator.cs  ExtensionWriter.cs  GeneratedHeader.cs  HandlerGenerator.cs  ModelGenerator.cs  NameUtil.cs  ProgramGenerator.cs  ProjectScaffolder.cs
src/Tankerkiller125.BicepExtensionGen/Model/: ExtensionModel.cs  PropertyModel.cs  ResourceModel.cs  TypeModels.cs
src/Tankerkiller125.BicepExtensionGen/OpenApi/: ExclusionFilter.cs  OpenApiLoader.cs  ResourceModelBuilder.cs  TypeMapper.cs
tests/Tankerkiller125.BicepExtensionGen.Tests/: AGENTS.md  AuthTests.cs  EdgeCaseTests.cs  EmissionTests.cs  ExclusionFilterTests.cs  GlobalUsings.cs  ResourceModelBuilderTests.cs  ResourceTypePrefixTests.cs  Tankerkiller125.BicepExtensionGen.Tests.csproj  VariantGroupTests.cs  packages.lock.json
tests/Tankerkiller125.BicepExtensionGen.Tests/fixtures/: auth.yaml  dns.yaml  edgecases.yaml  petstore.yaml
